Does the SDK collect or share any of the required user data types? Yes.
[[[{ENC}Is all of the data collected by the SDK encrypted in transit?]]] [[[{ENC}Yes]]].
[[[{DEL}Does the SDK provide a way for users to request that their data is deleted?]]] [[[{DEL}Yes]]].
[[[{DAT}Location]]], Does the SDK collect [[[{DAT}the user’s approximate location?]]]. [[[{PRA}Collected]]], [[[{PRA}Yes]]]. [[[{PRA}Shared]]], [[[{PRA}Yes]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PRA}Required]]], [[[{PRA}Yes]]]. [[[{PUR}Purpose]]], [[[{PUR}Advertising or marketing, analytics, app functionality, fraud prevention, security, and compliance]]].
[[[{DAT}Location]]], Does the SDK collect [[[{DAT}the user’s precise location?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}Not applicable (N/A)]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}Personal information]]], Does the SDK collect [[[{DAT}the user’s name?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A].
[[[{DAT}Personal information]]], Does the SDK collect [[[{DAT}the user’s email address?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}Personal information]]], Does the SDK collect [[[{DAT}the user’s personal identifiers?]]]. [[[{PRA}Collected]]], [[[{PRA}Yes]]]. [[[{PRA}Shared]]], [[[{PRA}Yes]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PRA}Required]]], [[[{PRA}Yes]]]. [[[{PUR}Purpose]]], [[[{PUR}App functionality]]].
[[[{DAT}Personal information]]], Does the SDK collect [[[{DAT}the user’s address?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}Personal information]]], Does the SDK collect [[[{DAT}the user’s phone number?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}Personal information]]], Does the SDK collect [[[{DAT}the user’s race and ethnicity?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}Personal information]]], Does the SDK collect [[[{DAT}the user’s political or religious beliefs?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}Personal information]]], Does the SDK collect [[[{DAT}the user’s sexual orientation or gender identity?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}Personal information]]], Does the SDK collect any of [[[{DAT}the user’s other personal information?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}Financial info]]], Does the SDK collect [[[{DAT}the user’s purchase history?]]]. [[[{PRA}Collected]]], [[[{PRA}Yes*]]]. [[[{PRA}Shared]]], [[[{PRA}Yes]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PRA}Required]]], [[[{PRA}No**]]]. [[[{PUR}Purpose]]], [[[{PUR}Advertising or marketing, analytics]]].
[[[{DAT}Financial info]]], Does the SDK collect [[[{DAT}the user’s credit info?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}Financial info]]], Does the SDK collect [[[{DAT}the user’s credit card, debit card, or bank account number?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}Financial info]]], Does the SDK collect any of [[[{DAT}the user’s other financial info?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}Health and fitness]]], Does the SDK collect [[[{DAT}the user’s health information?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}Health and fitness]]], Does the SDK collect [[[{DAT}the user’s fitness information?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}Messages]]], Does the SDK collect [[[{DAT}the user’s emails?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}Messages]]], Does the SDK collect [[[{DAT}the user’s SMS or MMS messages?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}Messages]]], Does the SDK collect any of [[[{DAT}the user’s other in-app messages?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}Photos and videos]]], Does the SDK collect [[[{DAT}the user’s photos?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}Photos and videos]]], Does the SDK collect [[[{DAT}the user’s videos?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}Audio files]]], Does the SDK collect [[[{DAT}the user’s voice or sound recordings?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}Audio files]]], Does the SDK collect [[[{DAT}the user’s music files?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}Audio files]]], Does the SDK collect any of [[[{DAT}the user’s other audio files?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}Files and docs]]], Does the SDK collect [[[{DAT}the user’s files and or documents?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}Calendar]]], Does the SDK collect [[[{DAT}the user’s calendar events?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}Contacts]]], Does the SDK collect [[[{DAT}the user’s contacts?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}App activity]]], Does the SDK collect [[[{DAT}data on page views and taps in the app?]]]. [[[{PRA}Collected]]], [[[{PRA}Yes*]]]. [[[{PRA}Shared]]], [[[{PRA}Yes]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PRA}Required]]], [[[{PRA}Yes]]]. [[[{PUR}Purpose]]], [[[{PUR}Advertising or marketing, analytics, fraud prevention, security, and compliance]]].
[[[{DAT}App activity]]], Does the SDK collect [[[{DAT}in-app search history?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}App activity]]], Does the SDK collect [[[{DAT}data on installed apps?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}App activity]]], Does the SDK collect [[[{DAT}data on any other user-generated content?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}App activity]]], Does the SDK collect [[[{DAT}data on any other app activity?]]]. [[[{PRA}Collected]]], [[[{PRA}Yes**]]]. [[[{PRA}Shared]]], [[[{PRA}Yes]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PRA}Required]]], [[[{PRA}Yes]]]. [[[{PUR}Purpose]]], [[[{PUR}Advertising or marketing, analytics, fraud prevention, security, and compliance]]].
[[[{DAT}Web browsing]]], Does the SDK collect [[[{DAT}data on the user’s web browsing history?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}App info and performance]]], Does the SDK collect [[[{DAT}crash logs?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}App info and performance]]], Does the SDK collect [[[{DAT}app diagnostics?]]]. [[[{PRA}Collected]]], [[[{PRA}Yes]]]. [[[{PRA}Shared]]], [[[{PRA}Yes]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PRA}Required]]], [[[{PRA}Yes]]]. [[[{PUR}Purpose]]], [[[{PUR}App functionality, analytics]]].
[[[{DAT}App info and performance]]], Does the SDK collect any [[[{DAT}other app performance data?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]].
[[[{DAT}Device or other identifiers]]], Does the SDK collect [[[{DAT}data on the user’s device or other identifiers?]]]. [[[{PRA}Collected]]], [[[{PRA}Yes]]]. [[[{PRA}Shared]]], [[[{PRA}Yes]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PRA}Required]]], [[[{PRA}Yes]]]. [[[{PUR}Purpose]]], [[[{PUR}Advertising or marketing, analytics, app functionality, fraud prevention, security, and compliance]]].
