[[[{DAT}Data Type]]], [[[{DAT}Personal Info]]]. [[[{PUR}Purpose]]], ​. [[[{PRA}Required or Optional]]], ​. [[[{PRA}Transmitted Off the Device]]], ​. [[[{PRA}Shared with Other 3rd Parties]]], ​.
[[[{DAT}Data Type]]], [[[{DAT}Race & Ethnicity]]]  ​  [[[{DAT}Political Beliefs]]]  ​  [[[{DAT}Gender Identity]]]  ​  [[[{DAT}Other Personal Info]]]. [[[{PUR}Purpose]]], [[[{PUR}HyprMX runs user surveys to collect personal data for ad personalization. Users are able to opt out of these questions if desired]]].  ​  [[[{PUR}Data Collection Purpose(s): Analytics; Advertising or marketing]]]. [[[{PRA}Required or Optional]]], [[[{PRA}Optional]]]. [[[{PRA}Transmitted Off the Device]]], [[[{PRA}Yes]]]. [[[{PRA}Shared with Other 3rd Parties]]], [[[{PRA}No]]].
[[[{DAT}Data Type]]], [[[{DAT}Financial Info]]]. [[[{PUR}Purpose]]], ​. [[[{PRA}Required or Optional]]], ​. [[[{PRA}Transmitted Off the Device]]], ​. [[[{PRA}Shared with Other 3rd Parties]]], ​.
[[[{DAT}Data Type]]], [[[{DAT}Other Financial Info]]]. [[[{PUR}Purpose]]], [[[{PUR}HyprMX runs user surveys to collect personal data for ad personalization. Users are able to opt out of these questions if desired]]].  ​  [[[{PUR}Data Collection Purpose(s): Analytics; Advertising or marketing]]]. [[[{PRA}Required or Optional]]], [[[{PRA}Optional]]]. [[[{PRA}Transmitted Off the Device]]], [[[{PRA}Yes]]]. [[[{PRA}Shared with Other 3rd Parties]]], [[[{PRA}No]]].
[[[{DAT}Data Type]]], [[[{DAT}App Activity]]]. [[[{PUR}Purpose]]], ​. [[[{PRA}Required or Optional]]], ​. [[[{PRA}Transmitted Off the Device]]], ​. [[[{PRA}Shared with Other 3rd Parties]]], ​.
[[[{DAT}Data Type]]], [[[{DAT}Page Views and Taps in App]]]. [[[{PUR}Purpose]]], [[[{PUR}HyprMX may collect SDK launch timestamps]]].  ​  [[[{PUR}Data Collection Purpose(s): Analytics; Advertising or marketing]]]. [[[{PRA}Required or Optional]]], [[[{PRA}Required]]]. [[[{PRA}Transmitted Off the Device]]], [[[{PRA}Yes]]]. [[[{PRA}Shared with Other 3rd Parties]]], [[[{PRA}No]]].
[[[{DAT}Data Type]]], [[[{DAT}App Info and Performance]]]. [[[{PUR}Purpose]]], ​. [[[{PRA}Required or Optional]]], ​. [[[{PRA}Transmitted Off the Device]]], ​. [[[{PRA}Shared with Other 3rd Parties]]], ​.
[[[{DAT}Data Type]]], [[[{DAT}Diagnostics]]]. [[[{PUR}Purpose]]], [[[{PUR}HyprMX may collect device Low Power Mode status]]].  ​  [[[{PUR}Data Collection Purpose(s): App functionality; Analytics; Advertising or marketing]]]. [[[{PRA}Required or Optional]]], [[[{PRA}Required]]]. [[[{PRA}Transmitted Off the Device]]], [[[{PRA}Yes]]]. [[[{PRA}Shared with Other 3rd Parties]]], [[[{PRA}No]]].
[[[{DAT}Data Type]]], [[[{DAT}Performance Data]]]. [[[{PUR}Purpose]]], [[[{PUR}HyprMX may collect other data for SDK functionality]]]. [[[{DES}Examples include OS version, device make and model, and cell carrier data where available]]].  ​  [[[{PUR}Data Collection Purpose(s): App functionality; Analytics; Advertising or marketing]]]. [[[{PRA}Required or Optional]]], [[[{PRA}Required]]]. [[[{PRA}Transmitted Off the Device]]], [[[{PRA}Yes]]]. [[[{PRA}Shared with Other 3rd Parties]]], [[[{PRA}No]]].
[[[{DAT}Data Type]]], [[[{DAT}Device or Other Identifiers]]]. [[[{PUR}Purpose]]], ​. [[[{PRA}Required or Optional]]], ​. [[[{PRA}Transmitted Off the Device]]], ​. [[[{PRA}Shared with Other 3rd Parties]]], ​.
[[[{DAT}Data Type]]], [[[{DAT}User ID]]]. [[[{PUR}Purpose]]], [[[{PUR}Each publisher provides HyprMX a static ID for each user that is primarily used for frequency cap enforcement and fraud prevention]]].  ​  [[[{PUR}Data Collection Purpose(s): Analytics; Advertising or marketing; Fraud prevention, security, and compliance]]]. [[[{PRA}Required or Optional]]], [[[{PRA}Required]]]. [[[{PRA}Transmitted Off the Device]]], [[[{PRA}Yes]]]. [[[{PRA}Shared with Other 3rd Parties]]], [[[{PRA}No]]].
[[[{DAT}Data Type]]], [[[{DAT}Device ID]]]. [[[{PUR}Purpose]]], [[[{PUR}Advertising and analytics]]].  ​  [[[{PUR}Data Collection Purpose(s): Analytics; Advertising or marketing]]]. [[[{PRA}Required or Optional]]], [[[{PRA}Required]]]. [[[{PRA}Transmitted Off the Device]]], [[[{PRA}Yes]]]. [[[{PRA}Shared with Other 3rd Parties]]], [[[{PRA}Yes]]].
[[[{DAT}Data Type]]], [[[{DAT}Location]]]. [[[{PUR}Purpose]]], ​. [[[{PRA}Required or Optional]]], ​. [[[{PRA}Transmitted Off the Device]]], ​. [[[{PRA}Shared with Other 3rd Parties]]], ​.
[[[{DAT}Data Type]]], [[[{DAT}Approximate location (IP address geocoding)]]]. [[[{PUR}Purpose]]], [[[{PUR}HyprMX collects and processes IP address, and infers approximate geolocation from IP address. Collection of IP address is also necessary to complete certain technical operations and to perform fraud prevention operations and user experience operations, such as frequency capping]]].  ​  [[[{PUR}Data Collection Purpose(s): Analytics; Advertising or marketing; Fraud prevention, security, and compliance]]]. [[[{PRA}Required or Optional]]], [[[{PRA}Optional]]]. [[[{PRA}Transmitted Off the Device]]], [[[{PRA}Yes]]]. [[[{PRA}Shared with Other 3rd Parties]]], [[[{PRA}Yes]]].
[[[{ENC}Does your SDK encrypt data in transit?]]] [[[{ENC}Yes]]].
[[[{DEL}Can the app developer and/or users request to delete user data collected?]]] [[[{DEL}Yes]]].
