Question Answer Why.
Does your app collect or share any of the required user data types? •  Yes Data is collected and shared with Apptentive.
[[[{ENC}Is all of the user data collected by your app encrypted in transit?]]] •  [[[{ENC}Yes]]] [[[{ENC}Traffic is encrypted by default (HTTPS) when sent over the network]]].
[[[{DEL}Do you provide a way for users to request that their data is deleted?]]] *  [[[{DEL}Per-app basis]]] [[[{DEL}Apptentive can delete a user’s data at the request of the company that collected it]]].  [[[{DEL}Whether or not that feature is offered by the company, and is requested to us, is out of our control]]].  [[[{DEL}*Please answer according to your circumstance]]].
[[[{DAT}Play Category]]], [[[{DAT}App activity]]]. [[[{DAT}Play Data type]]], [[[{DAT}Page views and taps in app]]]. [[[{DES}Play Description]]], [[[{DES}Information about how a user interacts with your app. For example, the number of page views or the screen coordinates of taps]]].. [[[{CON}Why]]], [[[{CON}Primary functionality of Apptentive]]]  [[[{CON}Apptentive tracks data points through the  engage  event]]]  [[[{CON}These are most frequently done through page views]]].
[[[{DAT}Play Category]]], [[[{DAT}App activity]]]. [[[{DAT}Play Data type]]], [[[{DAT}Other actions]]]. [[[{DES}Play Description]]], [[[{DES}Any other user activity or actions in-app not listed here such as gameplay, likes, and dialog options]]].. [[[{CON}Why]]], [[[{CON}Every interaction the user does with Apptentive interactions has an  engage  event associated with it]]]  [[[{CON}This includes choosing to dismiss interactions]]].
[[[{DAT}Play Category]]], [[[{DAT}App activity]]]. [[[{DAT}Play Data type]]], [[[{DAT}Other user-generated content]]]. [[[{DES}Play Description]]], [[[{DES}Any other user-generated content not listed here, or in any other section. For example, user bios, notes, or open-ended responses]]].. [[[{CON}Why]]], [[[{CON}Surveys answers (particularly open-ended responses) are considered user-generated content]]].
[[[{DAT}Play Category]]], [[[{DAT}Messages]]]. [[[{DAT}Play Data type]]], [[[{DAT}Other in-app messages]]]. [[[{DES}Play Description]]], [[[{DES}Any other types of messages. For example, instant messages or chat content]]].. [[[{CON}Why]]], [[[{CON}Primary functionality of Message Center]]].
[[[{DAT}Play Category]]], [[[{DAT}Personal info]]]. [[[{DAT}Play Data type]]], [[[{DAT}Name]]]. [[[{DES}Play Description]]], [[[{DES}How a user refers to themselves, such as their first or last name, or nickname]]].. [[[{CON}Why]]], [[[{CON}User can provide their name for personalization when communicating with support]]].
[[[{DAT}Play Category]]], [[[{DAT}Personal info]]]. [[[{DAT}Play Data type]]], [[[{DAT}Email address]]]. [[[{DES}Play Description]]], [[[{DES}A user’s email address]]].. [[[{CON}Why]]], [[[{CON}User can provide their email to give additional info to support]]]  [[[{CON}Customer can require the email to be provided]]].
[[[{DAT}Play Category]]], [[[{DAT}Photos or videos]]]. [[[{DAT}Play Data type]]], [[[{DAT}Photos]]]. [[[{DES}Play Description]]], [[[{DES}A user’s photos]]].. [[[{CON}Why]]], [[[{CON}Can be sent as an attachment]]].
[[[{DAT}Play Category]]], [[[{DAT}App activity]]]. [[[{DAT}Play Data type]]], [[[{DAT}Page views and taps in app]]]. [[[{PRA}Is this data collected, shared, or both?]]], [[[{PRA}Check both]]]  • [[[{PRA}Collected]]]  • [[[{PRA}Shared]]]. [[[{EPH}Is this data processed ephemerally?]]], • [[[{EPH}No]]]. [[[{PRA}Is this data required for your app, or can users choose whether it’s collected?]]], •  [[[{PRA}Data collection is required (users can’t turn off this data collection)]]].
[[[{DAT}Play Category]]], [[[{DAT}App activity]]]. [[[{DAT}Play Data type]]], [[[{DAT}Page views and taps in app]]]. [[[{PUR}Why is this user data collected? Select all that apply]]]., •  [[[{PUR}App Functionality]]]  •  [[[{PUR}Analytics]]]. [[[{PUR}Why is this user data shared? Select all that apply]]]., •  [[[{PUR}App Functionality]]]  •  [[[{PUR}Analytics]]]  • [[[{PUR}Apptentive uses some of the Analytics data to support customers]]].
[[[{DAT}Play Category]]], [[[{DAT}App activity]]]. [[[{DAT}Play Data type]]], [[[{DAT}Other actions]]]. [[[{PRA}Is this data collected, shared, or both?]]], [[[{PRA}Check both]]]  • [[[{PRA}Collected]]]  • [[[{PRA}Shared]]]. [[[{EPH}Is this data processed ephemerally?]]], • [[[{EPH}No]]]. [[[{PRA}Is this data required for your app, or can users choose whether it’s collected?]]], •  [[[{PRA}Data collection is required (users can’t turn off this data collection)]]].
[[[{DAT}Play Category]]], [[[{DAT}App activity]]]. [[[{DAT}Play Data type]]], [[[{DAT}Other actions]]]. [[[{PUR}Why is this user data collected? Select all that apply]]]., •  [[[{PUR}App Functionality]]]  •  [[[{PUR}Analytics]]]. [[[{PUR}Why is this user data shared? Select all that apply]]]., •  [[[{PUR}App Functionality]]].
[[[{DAT}Play Category]]], [[[{DAT}App activity]]]. [[[{DAT}Play Data type]]], [[[{DAT}Other user-generated content]]]. [[[{PRA}Is this data collected, shared, or both?]]], [[[{PRA}Check both]]]  • [[[{PRA}Collected]]]  • [[[{PRA}Shared]]]. [[[{EPH}Is this data processed ephemerally?]]], • [[[{EPH}No]]]. [[[{PRA}Is this data required for your app, or can users choose whether it’s collected?]]], •  [[[{PRA}Data collection is required (users can’t turn off this data collection)]]].
[[[{DAT}Play Category]]], [[[{DAT}App activity]]]. [[[{DAT}Play Data type]]], [[[{DAT}Other user-generated content]]]. [[[{PUR}Why is this user data collected? Select all that apply]]]., •  [[[{PUR}App Functionality]]]  •  [[[{PUR}Analytics]]]. [[[{PUR}Why is this user data shared? Select all that apply]]]., •  [[[{PUR}App Functionality]]].
[[[{DAT}Play Category]]], [[[{DAT}Messages]]]. [[[{DAT}Play Data type]]], [[[{DAT}Other in-app messages]]]. [[[{PRA}Is this data collected, shared, or both?]]], [[[{PRA}Check both]]]  • [[[{PRA}Collected]]]  • [[[{PRA}Shared]]]. [[[{EPH}Is this data processed ephemerally?]]], • [[[{EPH}No]]]. [[[{PRA}Is this data required for your app, or can users choose whether it’s collected?]]], •  [[[{PRA}Data collection is required (users can’t turn off this data collection)]]].
[[[{DAT}Play Category]]], [[[{DAT}Personal info]]]. [[[{DAT}Play Data type]]], [[[{DAT}Name]]]. [[[{PRA}Is this data collected, shared, or both?]]], [[[{PRA}Check both]]]  • [[[{PRA}Collected]]]  • [[[{PRA}Shared]]]. [[[{EPH}Is this data processed ephemerally?]]], • [[[{EPH}No]]]. [[[{PRA}Is this data required for your app, or can users choose whether it’s collected?]]], •  [[[{PRA}Data collection is required (users can’t turn off this data collection)]]].
[[[{DAT}Play Category]]], [[[{DAT}Personal info]]]. [[[{DAT}Play Data type]]], [[[{DAT}Email address]]]. [[[{PRA}Is this data collected, shared, or both?]]], [[[{PRA}Check both]]]  • [[[{PRA}Collected]]]  • [[[{PRA}Shared]]]. [[[{EPH}Is this data processed ephemerally?]]], • [[[{EPH}No]]]. [[[{PRA}Is this data required for your app, or can users choose whether it’s collected?]]], •  [[[{PRA}Data collection is required (users can’t turn off this data collection)]]].
[[[{DAT}Play Category]]], [[[{DAT}Photos or videos]]]. [[[{DAT}Play Data type]]], [[[{DAT}Photos]]]. [[[{PRA}Is this data collected, shared, or both?]]], [[[{PRA}Check both]]]  • [[[{PRA}Collected]]]  • [[[{PRA}Shared]]]. [[[{EPH}Is this data processed ephemerally?]]], • [[[{EPH}No]]]. [[[{PRA}Is this data required for your app, or can users choose whether it’s collected?]]], •  [[[{PRA}Data collection is required (users can’t turn off this data collection)]]].
[[[{DAT}Play Category]]], [[[{DAT}Messages]]]. [[[{DAT}Play Data type]]], [[[{DAT}Other user-generated content]]]. [[[{PUR}Why is this user data collected? Select all that apply]]]., •  [[[{PUR}App Functionality]]]  •  [[[{PUR}Analytics]]]. [[[{PUR}Why is this user data shared? Select all that apply]]]., •  [[[{PUR}App Functionality]]].
[[[{DAT}Play Category]]], [[[{DAT}Personal info]]]. [[[{DAT}Play Data type]]], [[[{DAT}Name]]]. [[[{PUR}Why is this user data collected? Select all that apply]]]., •  [[[{PUR}App Functionality]]]  •  [[[{PUR}Analytics]]]. [[[{PUR}Why is this user data shared? Select all that apply]]]., •  [[[{PUR}App Functionality]]].
[[[{DAT}Play Category]]], [[[{DAT}Personal info]]]. [[[{DAT}Play Data type]]], [[[{DAT}Email address]]]. [[[{PUR}Why is this user data collected? Select all that apply]]]., •  [[[{PUR}App Functionality]]]  •  [[[{PUR}Analytics]]]. [[[{PUR}Why is this user data shared? Select all that apply]]]., •  [[[{PUR}App Functionality]]].
[[[{DAT}Play Category]]], [[[{DAT}Photos or videos]]]. [[[{DAT}Play Data type]]], [[[{DAT}Photos]]]. [[[{PUR}Why is this user data collected? Select all that apply]]]., •  [[[{PUR}App Functionality]]]  •  [[[{PUR}Analytics]]]. [[[{PUR}Why is this user data shared? Select all that apply]]]., •  [[[{PUR}App Functionality]]].
