[[[{DAT}Location]]], [[[{DAT}Approximate location]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Location]]], [[[{DAT}Precise location]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Personal Info]]], [[[{DAT}Name]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Personal Info]]], [[[{DAT}Email Address]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Personal Info]]], [[[{DAT}Personal identifiers]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Personal Info]]], [[[{DAT}Address]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Personal Info]]], [[[{DAT}Phone number]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Personal Info]]], [[[{DAT}Race and ethnicity]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Personal Info]]], [[[{DAT}Political or religious beliefs]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Personal Info]]], [[[{DAT}Sexual orientation]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Personal Info]]], [[[{DAT}Other personal info]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Financial Info]]], [[[{DAT}Purchase history]]]. [[[{PRA}Data Collection]]], [[[{PRA}Yes]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Yes, off-device]]]. [[[{PUR}Purpose]]], [[[{PUR}Analytics; Advertising or marketing; Fraud prevention, security, and compliance]]].
[[[{DAT}Financial Info]]], [[[{DAT}Credit info]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Financial Info]]], [[[{DAT}Credit card, debit card, or bank account number]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Financial Info]]], [[[{DAT}Other financial info]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Health and Fitness]]], [[[{DAT}Health information]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Health and Fitness]]], [[[{DAT}Fitness information]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Messages]]], [[[{DAT}Emails]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Messages]]], [[[{DAT}SMS or MMS messages]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Messages]]], [[[{DAT}Other in-app messages]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Photos or videos]]], [[[{DAT}Photos]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Photos or videos]]], [[[{DAT}Videos]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Audio Files]]], [[[{DAT}Voice or sound recordings]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Audio Files]]], [[[{DAT}Music files]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Audio Files]]], [[[{DAT}Other audio files]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Files and docs]]], [[[{DAT}Files and docs]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Calendar]]], [[[{DAT}Calendar events]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Contacts]]], [[[{DAT}Contacts]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}App Activity]]], [[[{DAT}Page views and taps in app]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}App Activity]]], [[[{DAT}In-app search history]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}App Activity]]], [[[{DAT}Installed apps]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}App Activity]]], [[[{DAT}Other user-generated content]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}App Activity]]], [[[{DAT}Other actions]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}Web browsing]]], [[[{DAT}Web browsing history]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}App info and performance]]], [[[{DAT}Crash logs]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}App info and performance]]], [[[{DAT}Diagnostics]]]. [[[{PRA}Data Collection]]], [[[{PRA}No]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Not applicable]]]. [[[{PUR}Purpose]]], [[[{PUR}Not applicable]]].
[[[{DAT}App info and performance]]], [[[{DAT}Other app performance data]]]. [[[{PRA}Data Collection]]], [[[{PRA}Yes]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Yes, off-device]]]. [[[{PUR}Purpose]]], [[[{PUR}Analytics; Advertising or marketing; Fraud prevention, security, and compliance]]].
[[[{DAT}Device or other identifiers]]], [[[{DAT}Device or other identifiers]]]. [[[{PRA}Data Collection]]], [[[{PRA}Yes]]]. [[[{PRA}Data Sharing]]], [[[{PRA}Yes, off-device]]]. [[[{PUR}Purpose]]], [[[{PUR}Analytics; Advertising or marketing; Fraud prevention, security, and compliance]]].
