[[[{DAT}Data type]]], [[[{DAT}Location Info]]]  [[[{DAT}Approximate Location]]].  [[[{DAT}Precise Location]]].. [[[{PRA}AppsFlyer default data collection]]], [[[{PRA}See notes]]]. [[[{CON}Notes]]], [[[{DAT}Precise Location]]]: [[[{PRA}No]]]  [[[{DAT}Approximate Location]]]: [[[{PRA}Yes]]], [[[{CON}the IP address is received and mapped to a region/city level]]].
[[[{DAT}Data type]]], [[[{DAT}Personal Info]]]  [[[{DAT}Name]]].  [[[{DAT}Email Address]]].  [[[{DAT}Personal identifiers (account ID, number, or name)]]].  [[[{DAT}Address]]].  [[[{DAT}Phone Number]]].  [[[{DAT}Race and ethnicity]]].  [[[{DAT}Political or religious beliefs]]].  [[[{DAT}Sexual orientation or gender identity]]].  [[[{DAT}Other personal info]]].. [[[{PRA}AppsFlyer default data collection]]], [[[{PRA}See notes]]]. [[[{CON}Notes]]], [[[{CON}Personal info should not be collected, and AppsFlyer restricts the collection of such personal data like name and address. However, if app developers have configured to transmit hashed emails or hashed phone numbers or they have configured a customer user account ID (CUID) they will need to respond accordingly]]].
[[[{DAT}Data type]]], [[[{DAT}Financial Info]]]  [[[{DAT}Credit card, debit card, or bank account number]]].  [[[{DAT}Purchase history]]].  [[[{DAT}Credit info]]].  [[[{DAT}Other financial info]]].. [[[{PRA}AppsFlyer default data collection]]], [[[{PRA}No]]]  [[[{PRA}Optional]]]  [[[{PRA}No]]]  [[[{PRA}No]]]. [[[{CON}Notes]]], [[[{DES}Financial information such as credit cards and credit information]]] [[[{CON}should not be collected]]].  [[[{CON}If you are measuring in-app purchases (purchase history) you should respond  Yes]]].
[[[{DAT}Data type]]], [[[{DAT}Health and Fitness]]]  [[[{DAT}Health information]]].  [[[{DAT}Fitness information]]].. [[[{PRA}AppsFlyer default data collection]]], [[[{PRA}No]]]. [[[{CON}Notes]]], [[[{CON}Should not be collected]]].
[[[{DAT}Data type]]], [[[{DAT}Messages]]]  [[[{DAT}Emails]]].  [[[{DAT}SMS or MMS messages]]].  [[[{DAT}Other in-app messages]]].. [[[{PRA}AppsFlyer default data collection]]], [[[{PRA}No]]]. [[[{CON}Notes]]], [[[{CON}Should not be collected]]].
[[[{DAT}Data type]]], [[[{DAT}Photos or Videos]]]  [[[{DAT}Photos]]].  [[[{DAT}Videos]]].. [[[{PRA}AppsFlyer default data collection]]], [[[{PRA}No]]]. [[[{CON}Notes]]], [[[{CON}Should not be collected]]].
[[[{DAT}Data type]]], [[[{DAT}Audio Files]]]  [[[{DAT}Voice or sound recordings]]].  [[[{DAT}Music files]]].  [[[{DAT}Other audio files]]].. [[[{PRA}AppsFlyer default data collection]]], [[[{PRA}No]]]. [[[{CON}Notes]]], [[[{CON}Should not be collected]]].
[[[{DAT}Data type]]], [[[{DAT}Calendar]]]  [[[{DAT}Calendar events]]].. [[[{PRA}AppsFlyer default data collection]]], [[[{PRA}No]]]. [[[{CON}Notes]]], [[[{CON}Should not be collected]]].
[[[{DAT}Data type]]], [[[{DAT}App activity]]]  [[[{DAT}Pageviews and taps in-app]]].  [[[{DAT}In-app search history]]].  [[[{DAT}Installed apps]]].  [[[{DAT}Other user-generated content]]].  [[[{DAT}Other actions]]].. [[[{PRA}AppsFlyer default data collection]]], [[[{PRA}See notes]]]. [[[{CON}Notes]]], [[[{CON}AppsFlyer by default measures app launches which may be deemed page views or other actions]]].  [[[{CON}Furthermore, if you configure your app to measure specific in-app events you should respond Yes in accordance with your configurations]]].
[[[{DAT}Data type]]], [[[{DAT}Web browsing]]]. [[[{PRA}AppsFlyer default data collection]]], [[[{PRA}No]]]. [[[{CON}Notes]]], [[[{CON}Should not be collected]]].
[[[{DAT}Data type]]], [[[{DAT}App info and performance]]]  [[[{DAT}Crash logs]]].  [[[{DAT}Diagnostics]]].  [[[{DAT}Other app performance data]]].. [[[{PRA}AppsFlyer default data collection]]], [[[{PRA}No]]]  [[[{PRA}Yes]]]  [[[{PRA}Yes]]]. [[[{CON}Notes]]], [[[{CON}Launch time or battery levels may be received]]] for [[[{PUR}fraud detection purposes]]].
[[[{DAT}Data type]]], [[[{DAT}Device or other identifiers]]]  [[[{DAT}Device or other identifiers]]] [[[{DES}(for example, IMEI, MAC, and Ad ID)]]].. [[[{PRA}AppsFlyer default data collection]]], [[[{PRA}Optional]]]. [[[{CON}Notes]]], [[[{CON}Ad ID is collected when accessible]]].
[[[{PUR}Purpose]]], [[[{PUR}App functionality]]]. [[[{PUR}Notes]]], [[[{PUR}Select if you use the data to enable any features in the app]]].
[[[{PUR}Purpose]]], [[[{PUR}Analytics]]]. [[[{PUR}Notes]]], [[[{PUR}Yes]]].
[[[{PUR}Purpose]]], [[[{PUR}Developer communications]]]. [[[{PUR}Notes]]], [[[{PUR}Select if you use the data to send any notifications to users]]].
[[[{PUR}Purpose]]], [[[{PUR}Advertising and marketing]]]. [[[{PUR}Notes]]], [[[{PUR}Select if you share the data type with a third party for the purpose of displaying third-party ads or if used to promote products or send push notifications]]].
[[[{PUR}Purpose]]], [[[{PUR}Fraud, prevention, security, and compliance]]]. [[[{PUR}Notes]]], [[[{PUR}Yes]]].
[[[{PUR}Purpose]]], [[[{PUR}Personalization]]]. [[[{PUR}Notes]]], [[[{PUR}Select if you use the data for any type of product personalization]]].
[[[{PUR}Purpose]]], [[[{PUR}Account management]]]. [[[{PUR}Notes]]], [[[{PUR}Select if you use the data for the setup and management of user accounts]]].
