Question Answer Comments.
Does the SDK collect or share any of the required user data types? Yes nan.
[[[{ENC}Is all of the data collected by the SDK encrypted in transit?]]] [[[{ENC}Yes]]] [[[{ENC}All submitted data are transmitted under the https protocol]]].
[[[{DEL}Does the SDK provide a way for users to request that their data is deleted?]]] [[[{DEL}Yes]]] [[[{DEL}Users can reach out at any time at  support@pollfish.com  with their requests or reset their Ad ID on their own]]].
[[[{DAT}Location]]], Does the SDK collect [[[{DAT}the user's approximate location?]]]. [[[{PRA}Collected]]], [[[{PRA}Yes]]]. [[[{PRA}Shared]]], [[[{PRA}Yes]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PRA}Required]]], [[[{PRA}Yes]]]. [[[{PUR}Purpose]]], [[[{PUR}Advertising or marketing, analytics,fraud prevention, security, and compliance]]]. [[[{CON}Comments]]], [[[{CON}Pollfish collects and processes IP address, and infers approximate geolocation from IP address]]].
[[[{DAT}Location]]], Does the SDK collect [[[{DAT}the user's precise location?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}(N/A)]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}Personal information]]], Does the SDK collect [[[{DAT}the user's name?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}Personal information]]], Does the SDK collect [[[{DAT}the user's email address?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}Personal information]]], Does the SDK collect [[[{DAT}the user's personal identifiers?]]]. [[[{PRA}Collected]]], [[[{PRA}Yes]]]. [[[{PRA}Shared]]], [[[{PRA}Yes]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{PUR}Purpose]]], [[[{PUR}Advertising or marketing, analytics,fraud prevention, security, and compliance]]]. [[[{CON}Comments]]], [[[{CON}Pollfish automatically collects the Ad ID of the user if access is not limited and the publisher provided the relevant permission. Publishers can also pass other user identifiers to the SDK]]].
[[[{DAT}Personal information]]], Does the SDK collect [[[{DAT}the user's address?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}Personal information]]], Does the SDK collect [[[{DAT}the user's phone number?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}Personal information]]], Does the SDK collect [[[{DAT}the user's race and ethnicity?]]]. [[[{PRA}Collected]]], [[[{PRA}Yes]]]. [[[{PRA}Shared]]], [[[{PRA}Yes]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{PUR}Purpose]]], [[[{PUR}Advertising or marketing,fraud prevention, security, and compliance]]]. [[[{CON}Comments]]], [[[{CON}Users will answer similar questions if they wish as part of the demographic survey during onboarding https://www.pollfish.com/docs/demographic-surveys]]].
[[[{DAT}Personal information]]], Does the SDK collect [[[{DAT}the user's political or religious beliefs?]]]. [[[{PRA}Collected]]], [[[{PRA}Yes]]]. [[[{PRA}Shared]]], [[[{PRA}Yes]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{PUR}Purpose]]], [[[{PUR}Advertising or marketing,fraud prevention, security, and compliance]]]. [[[{CON}Comments]]], [[[{CON}Surveys from clients might ask such questions. The users decide if they would like to participate]]].
[[[{DAT}Personal information]]], Does the SDK collect [[[{DAT}the user's sexual orientation or gender identity?]]]. [[[{PRA}Collected]]], [[[{PRA}Yes]]]. [[[{PRA}Shared]]], [[[{PRA}Yes]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{PUR}Purpose]]], [[[{PUR}Advertising or marketing,fraud prevention, security, and compliance]]]. [[[{CON}Comments]]], [[[{CON}Users will answer similar questions if they wish as part of the demographic survey during onboarding https://www.pollfish.com/docs/demographic-surveys]]].
[[[{DAT}Personal information]]], Does the SDK collect any of [[[{DAT}the user's other personal information?]]]. [[[{PRA}Collected]]], [[[{PRA}Yes]]]. [[[{PRA}Shared]]], [[[{PRA}Yes]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{PUR}Purpose]]], [[[{PUR}Advertising or marketing,fraud prevention, security, and compliance]]]. [[[{CON}Comments]]], [[[{CON}Users will answer different questions within the surveys if they decide to participate]]].
[[[{DAT}Financial info]]], Does the SDK collect [[[{DAT}the user's purchase history?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}Financial info]]], Does the SDK collect [[[{DAT}the user's credit info?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}Financial info]]], Does the SDK collect [[[{DAT}the user's credit card, debit card, or bank account number?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}Financial info]]], Does the SDK collect any of [[[{DAT}the user's other financial info?]]]. [[[{PRA}Collected]]], [[[{PRA}Yes]]]. [[[{PRA}Shared]]], [[[{PRA}Yes]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{PUR}Purpose]]], [[[{PUR}Advertising or marketing]]]. [[[{CON}Comments]]], [[[{CON}Surveys from clients might ask such questions. The users decide if they would like to participate]]].
[[[{DAT}Health and fitness]]], Does the SDK collect [[[{DAT}the user's health information?]]]. [[[{PRA}Collected]]], [[[{PRA}Yes]]]. [[[{PRA}Shared]]], [[[{PRA}Yes]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{PUR}Purpose]]], [[[{PUR}Advertising or marketing]]]. [[[{CON}Comments]]], [[[{CON}Surveys from clients might ask such questions. The users decide if they would like to participate]]].
[[[{DAT}Health and fitness]]], Does the SDK collect [[[{DAT}the user's fitness information?]]]. [[[{PRA}Collected]]], [[[{PRA}Yes]]]. [[[{PRA}Shared]]], [[[{PRA}Yes]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{PUR}Purpose]]], [[[{PUR}Advertising or marketing]]]. [[[{CON}Comments]]], [[[{CON}Surveys from clients might ask such questions. The users decide if they would like to participate]]].
[[[{DAT}Messages]]], Does the SDK collect [[[{DAT}the user's emails?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}Messages]]], Does the SDK collect [[[{DAT}the user's SMS or MMS messages?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}Messages]]], Does the SDK collect any of [[[{DAT}the user's other in-app messages?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}Photos and videos]]], Does the SDK collect [[[{DAT}the user's photos?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}Photos and videos]]], Does the SDK collect [[[{DAT}the user's videos?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}Audio files]]], Does the SDK collect [[[{DAT}the user's voice or sound recordings?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}Audio files]]], Does the SDK collect [[[{DAT}the user's music files?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}Audio files]]], Does the SDK collect any of [[[{DAT}the user's other audio files?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}Files and docs]]], Does the SDK collect [[[{DAT}the user's files and or documents?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}Calendar]]], Does the SDK collect [[[{DAT}the user's calendar events?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}Contacts]]], Does the SDK collect [[[{DAT}the user's contacts?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}App activity]]], Does the SDK collect [[[{DAT}data on page views and taps in the app?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}App activity]]], Does the SDK collect [[[{DAT}in-app search history?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}App activity]]], Does the SDK collect [[[{DAT}data on installed apps?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}App activity]]], Does the SDK collect [[[{DAT}data on any other user-generated content?]]]. [[[{PRA}Collected]]], [[[{PRA}Yes]]]. [[[{PRA}Shared]]], [[[{PRA}Yes]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{PUR}Purpose]]], [[[{PUR}Advertising or marketing]]]. [[[{CON}Comments]]], [[[{CON}Surveys from clients might ask such questions. The users decide if they would like to participate]]].
[[[{DAT}App activity]]], Does the SDK collect [[[{DAT}data on any other app activity?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}Web browsing]]], Does the SDK collect [[[{DAT}data on the user's web browsing history?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}App info and performance]]], Does the SDK collect [[[{DAT}crash logs?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}App info and performance]]], Does the SDK collect [[[{DAT}app diagnostics?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}App info and performance]]], Does the SDK collect any [[[{DAT}other app performance data?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Comments]]], [[[{CON}N/A]]].
[[[{DAT}Device or other identifiers]]], Does the SDK collect [[[{DAT}data on the user's device or other identifiers?]]]. [[[{PRA}Collected]]], [[[{PRA}Yes]]]. [[[{PRA}Shared]]], [[[{PRA}Yes]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{PUR}Purpose]]], [[[{PUR}Advertising or marketing, analytics, app functionality, fraud prevention, security, and compliance]]]. [[[{CON}Comments]]], [[[{CON}Pollfish automatically collects the Ad ID of the user if access is not limited and the publisher provided the relevant permission. Publishers can also pass other user identifiers to the SDK]]].
