Does the SDK collect or share any of the required user data types? [[[{ENC}Is all of the data collected by the SDK encrypted in transit?]]] [[[{DEL}Does the SDK provide a way for users to request that their data is deleted?]]].
Yes [[[{ENC}Yes]]] [[[{DEL}Yes]]].
[[[{DAT}Data Types]]], [[[{DAT}Location]]]. [[[{EPH}Ephemeral processing]]], [[[{EPH}No]]]. [[[{PRA}Required/Optional]]], Required]]]. [[[{PRA}Collected]]], [[[{PRA}Yes]]] – [[[{DAT}Approximate location]]]. [[[{PRA}Shared]]], [[[{PRA}Yes]]] – [[[{DAT}Approximate location]]]. [[[{PUR}Purposes for collection & sharing]]], [[[{PUR}Approximate location: Analytics; Fraud prevention, security and compliance; Advertising or marketing]]].
[[[{DAT}Data Types]]], [[[{DAT}Personal Info]]]. [[[{EPH}Ephemeral processing]]], [[[{EPH}N/A]]]. [[[{PRA}Required/Optional]]], [[[{PRA}N/A]]]. [[[{PRA}Collected]]], [[[{PRA}N/A]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{PUR}Purposes for collection & sharing]]], [[[{PUR}N/A]]].
[[[{DAT}Data Types]]], [[[{DAT}Financial Info]]]. [[[{EPH}Ephemeral processing]]], [[[{EPH}N/A]]]. [[[{PRA}Required/Optional]]], [[[{PRA}N/A]]]. [[[{PRA}Collected]]], [[[{PRA}N/A]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{PUR}Purposes for collection & sharing]]], [[[{PUR}N/A]]].
[[[{DAT}Data Types]]], [[[{DAT}Health and fitness]]]. [[[{EPH}Ephemeral processing]]], [[[{EPH}N/A]]]. [[[{PRA}Required/Optional]]], [[[{PRA}N/A]]]. [[[{PRA}Collected]]], [[[{PRA}N/A]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{PUR}Purposes for collection & sharing]]], [[[{PUR}N/A]]].
[[[{DAT}Data Types]]], [[[{DAT}Messages]]]. [[[{EPH}Ephemeral processing]]], [[[{EPH}N/A]]]. [[[{PRA}Required/Optional]]], [[[{PRA}N/A]]]. [[[{PRA}Collected]]], [[[{PRA}N/A]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{PUR}Purposes for collection & sharing]]], [[[{PUR}N/A]]].
[[[{DAT}Data Types]]], [[[{DAT}Photos and videos]]]. [[[{EPH}Ephemeral processing]]], [[[{EPH}N/A]]]. [[[{PRA}Required/Optional]]], [[[{PRA}N/A]]]. [[[{PRA}Collected]]], [[[{PRA}N/A]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{PUR}Purposes for collection & sharing]]], [[[{PUR}N/A]]].
[[[{DAT}Data Types]]], [[[{DAT}Audio files]]]. [[[{EPH}Ephemeral processing]]], [[[{EPH}N/A]]]. [[[{PRA}Required/Optional]]], [[[{PRA}N/A]]]. [[[{PRA}Collected]]], [[[{PRA}N/A]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{PUR}Purposes for collection & sharing]]], [[[{PUR}N/A]]].
[[[{DAT}Data Types]]], [[[{DAT}Files and docs]]]. [[[{EPH}Ephemeral processing]]], [[[{EPH}N/A]]]. [[[{PRA}Required/Optional]]], [[[{PRA}N/A]]]. [[[{PRA}Collected]]], [[[{PRA}N/A]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{PUR}Purposes for collection & sharing]]], [[[{PUR}N/A]]].
[[[{DAT}Data Types]]], [[[{DAT}Calendar]]]. [[[{EPH}Ephemeral processing]]], [[[{EPH}N/A]]]. [[[{PRA}Required/Optional]]], [[[{PRA}N/A]]]. [[[{PRA}Collected]]], [[[{PRA}N/A]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{PUR}Purposes for collection & sharing]]], [[[{PUR}N/A]]].
[[[{DAT}Data Types]]], [[[{DAT}Contacts]]]. [[[{EPH}Ephemeral processing]]], [[[{EPH}N/A]]]. [[[{PRA}Required/Optional]]], [[[{PRA}N/A]]]. [[[{PRA}Collected]]], [[[{PRA}N/A]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{PUR}Purposes for collection & sharing]]], [[[{PUR}N/A]]].
[[[{DAT}Data Types]]], [[[{DAT}App Activity]]]. [[[{EPH}Ephemeral processing]]], [[[{EPH}No]]]. [[[{PRA}Required/Optional]]], [[[{PRA}Required]]]. [[[{PRA}Collected]]], [[[{DAT}App-interactions, Other actions (interaction with ads)]]]. [[[{PRA}Shared]]], [[[{DAT}App- interactions, Other actions (interaction with ads)]]]. [[[{PUR}Purposes for collection & sharing]]], [[[{PUR}App interactions: Analytics; Other actions: Analytics; Fraud prevention, security and compliance; Advertising or marketing]]].
[[[{DAT}Data Types]]], [[[{DAT}Web browsing]]]. [[[{EPH}Ephemeral processing]]], [[[{EPH}N/A]]]. [[[{PRA}Required/Optional]]], [[[{PRA}N/A]]]. [[[{PRA}Collected]]], [[[{PRA}N/A]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{PUR}Purposes for collection & sharing]]], [[[{PUR}N/A]]].
[[[{DAT}Data Types]]], [[[{DAT}App info and performance]]]. [[[{EPH}Ephemeral processing]]], [[[{EPH}No]]]. [[[{PRA}Required/Optional]]], [[[{PRA}No]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}No]]]. [[[{PUR}Purposes for collection & sharing]]], [[[{PUR}N/A]]].
[[[{DAT}Data Types]]], [[[{DAT}Device or other IDs]]]. [[[{EPH}Ephemeral processing]]], [[[{EPH}No]]]. [[[{PRA}Required/Optional]]], [[[{PRA}Required]]]. [[[{PRA}Collected]]], [[[{PRA}Yes]]]. [[[{PRA}Shared]]], [[[{PRA}Yes]]]. [[[{PUR}Purposes for collection & sharing]]], [[[{PUR}Analytics; Fraud prevention, security and compliance; Advertising or marketing]]].
