[[[{DAT}Category]]], [[[{DAT}Location]]]. [[[{DAT}Data type]]], [[[{DAT}Approximate location]]]. [[[{DES}Description]]], [[[{DES}User or device physical location to an area greater than or equal to 3 square kilometers, such as the city a user is in, or location provided by Android’s ACCESS_COARSE_LOCATION permission]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]]. [[[{DES}Comment, external]]], [[[{DES}Ogury does not collect position data through this permission; Ogury IP geolocation data is within 50 square kilometers; Ogury servers collects the IPs during the Ad requests;]]].
[[[{DAT}Category]]], [[[{DAT}Location]]]. [[[{DAT}Data type]]], [[[{DAT}Precise location]]]. [[[{DES}Description]]], [[[{DES}User or device physical location within an area less than 3 square kilometers, such as location provided by Android’s ACCESS_FINE_LOCATION permission]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Personal info]]]. [[[{DAT}Data type]]], [[[{DAT}Name]]]. [[[{DES}Description]]], [[[{DES}How a user refers to themselves, such as their first or last name, or nickname]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Personal info]]]. [[[{DAT}Data type]]], [[[{DAT}Email address]]]. [[[{DES}Description]]], [[[{DES}A user’s email address]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Personal info]]]. [[[{DAT}Data type]]], [[[{DAT}Personal identifiers]]]. [[[{DES}Description]]], [[[{DES}Identifiers that relate to an identifiable person. For example, an account ID, account number, or account name]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Personal info]]]. [[[{DAT}Data type]]], [[[{DAT}Address]]]. [[[{DES}Description]]], [[[{DES}A user’s address, such as a mailing or home address]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Personal info]]]. [[[{DAT}Data type]]], [[[{DAT}Phone number]]]. [[[{DES}Description]]], [[[{DES}A user’s phone number]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Personal info]]]. [[[{DAT}Data type]]], [[[{DAT}Race and ethnicity]]]. [[[{DES}Description]]], [[[{DES}Information about a user’s race or ethnicity]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Personal info]]]. [[[{DAT}Data type]]], [[[{DAT}Political or religious beliefs]]]. [[[{DES}Description]]], [[[{DES}Information about a user’s political or religious beliefs]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Personal info]]]. [[[{DAT}Data type]]], [[[{DAT}Sexual orientation or gender identity]]]. [[[{DES}Description]]], [[[{DES}Information about a user’s sexual orientation or gender identity]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Personal info]]]. [[[{DAT}Data type]]], [[[{DAT}Other personal info]]]. [[[{DES}Description]]], [[[{DES}Any other personal information such as date of birth, veteran status, etc]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Financial info]]]. [[[{DAT}Data type]]], [[[{DAT}Credit card, debit card, or bank account number]]]. [[[{DES}Description]]], [[[{DES}Information about a user’s financial accounts such as credit card number]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Financial info]]]. [[[{DAT}Data type]]], [[[{DAT}Purchase history]]]. [[[{DES}Description]]], [[[{DES}Information about purchases or transactions a user has made]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Financial info]]]. [[[{DAT}Data type]]], [[[{DAT}Credit info]]]. [[[{DES}Description]]], [[[{DES}Information about a user’s credit. For example their credit history or credit score]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Financial info]]]. [[[{DAT}Data type]]], [[[{DAT}Other financial info]]]. [[[{DES}Description]]], [[[{DES}Any other financial information]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Health and fitness]]]. [[[{DAT}Data type]]], [[[{DAT}Health information]]]. [[[{DES}Description]]], [[[{DES}Information about a user’s health, such as medical records or symptoms]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Health and fitness]]]. [[[{DAT}Data type]]], [[[{DAT}Fitness information]]]. [[[{DES}Description]]], [[[{DES}Information about a user’s fitness, such as exercise or other physical activity]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Messages]]]. [[[{DAT}Data type]]], [[[{DAT}Emails]]]. [[[{DES}Description]]], [[[{DES}A user’s emails including the email subject line, sender, recipients, and the content of the email]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Messages]]]. [[[{DAT}Data type]]], [[[{DAT}SMS or MMS messages]]]. [[[{DES}Description]]], [[[{DES}A user’s text messages including the sender, recipients, and the content of the message]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Messages]]]. [[[{DAT}Data type]]], [[[{DAT}Other in-app messages]]]. [[[{DES}Description]]], [[[{DES}Any other types of messages. For example, instant messages or chat content]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Photos or videos]]]. [[[{DAT}Data type]]], [[[{DAT}Photos]]]. [[[{DES}Description]]], [[[{DES}A user’s photos]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Photos or videos]]]. [[[{DAT}Data type]]], [[[{DAT}Videos]]]. [[[{DES}Description]]], [[[{DES}A user’s videos]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Audio files]]]. [[[{DAT}Data type]]], [[[{DAT}Voice or sound recordings]]]. [[[{DES}Description]]], [[[{DES}A user’s voice such as a voicemail or a sound recording]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Audio files]]]. [[[{DAT}Data type]]], [[[{DAT}Music files]]]. [[[{DES}Description]]], [[[{DES}A user’s music files]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Audio files]]]. [[[{DAT}Data type]]], [[[{DAT}Other audio files]]]. [[[{DES}Description]]], [[[{DES}Any other user-created or user-provided audio files]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Files and docs]]]. [[[{DAT}Data type]]], [[[{DAT}Files and docs]]]. [[[{DES}Description]]], [[[{DES}A user’s files or documents, or information about their files or documents such as file names]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Calendar]]]. [[[{DAT}Data type]]], [[[{DAT}Calendar events]]]. [[[{DES}Description]]], [[[{DES}Information from a user’s calendar such as events, event notes, and attendees]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Contacts]]]. [[[{DAT}Data type]]], [[[{DAT}Contacts]]]. [[[{DES}Description]]], [[[{DES}Information about the user’s contacts such as contact names, message history, and social graph information like usernames, contact recency, contact frequency, interaction duration and call history]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}App activity]]]. [[[{DAT}Data type]]], [[[{DAT}Page views and taps in app]]]. [[[{DES}Description]]], [[[{DES}Information about how a user interacts with your app. For example, the number of page views or the screen coordinates of taps]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}App activity]]]. [[[{DAT}Data type]]], [[[{DAT}In-app search history]]]. [[[{DES}Description]]], [[[{DES}Information about what a user has searched for in your app]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}App activity]]]. [[[{DAT}Data type]]], [[[{DAT}Installed apps]]]. [[[{DES}Description]]], [[[{DES}Information about the apps installed on a user’s device]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}App activity]]]. [[[{DAT}Data type]]], [[[{DAT}Other user-generated content]]]. [[[{DES}Description]]], [[[{DES}Any other user-generated content not listed here, or in any other section. For example, user bios or notes]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}App activity]]]. [[[{DAT}Data type]]], [[[{DAT}Other actions]]]. [[[{DES}Description]]], [[[{DES}Any other user activity or actions in-app not listed here such as gameplay and likes]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}Web browsing]]]. [[[{DAT}Data type]]], [[[{DAT}Web browsing history]]]. [[[{DES}Description]]], [[[{DES}Information about the websites a user has visited]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}App info and performance]]]. [[[{DAT}Data type]]], [[[{DAT}Crash logs]]]. [[[{DES}Description]]], [[[{DES}Crash log data from your app. For example, the number of times your app has crashed, stack traces, or other information directly related to a crash]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}YES]]]. [[[{PRA}Data Handling]]], [[[{PRA}Required Collect]]]. [[[{PUR}Purpose]]], [[[{PUR}Analytics]]]. [[[{DES}Comment, external]]], [[[{DES}When a Crash occurs, we send its code to a database to improve our SDK performances and stability; Datas collected are the following: Date and time Advertising ID API key/Ad Unit ID Ogury Script Version Page locale Mobile web address App package name and version Browser name and version Device model and OS version Error message: “Ad Execution and Crash Reporting Information”]]].
[[[{DAT}Category]]], [[[{DAT}App info and performance]]]. [[[{DAT}Data type]]], [[[{DAT}Diagnostics]]]. [[[{DES}Description]]], [[[{DES}Information about the performance of your app. For example battery life, loading time, latency, framerate, or any technical diagnostics]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]].
[[[{DAT}Category]]], [[[{DAT}App info and performance]]]. [[[{DAT}Data type]]], [[[{DAT}Other app performance data]]]. [[[{DES}Description]]], [[[{DES}Any other app performance data not listed here]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}NO]]]. [[[{DES}Comment, external]]], [[[{DES}Only crash reports]]].
[[[{DAT}Category]]], [[[{DAT}Device or other identifiers]]]. [[[{DAT}Data type]]], [[[{DAT}Device or other identifiers]]]. [[[{DES}Description]]], [[[{DES}Identifiers that relate to an individual device, browser or app. For example, an IMEI number, MAC address, Widevine Device ID, Firebase installation ID, or advertising identifier]]].. [[[{PRA}Ogury SDK Data Collected]]], [[[{PRA}YES]]]. [[[{PRA}Data Handling]]], [[[{PRA}Required Sharing]]]. [[[{PUR}Purpose]]], [[[{PUR}Advertising or marketing, Fraud prevention, security, and compliance]]]. [[[{DES}Comment, external]]], [[[{DES}We collect Advertising ID, Cookie ID and IP Adress]]].
