Question Developer Response.
Does your app collect or share any of the required user data types? Yes: Answer  Yes  if you collect or share any  data types  ..  No: Answer  No  if your app does not collect or share any user data types.
[[[{ENC}Is all of the user data collected by your app encrypted in transit?]]] [[[{ENC}Yes: Answer  Yes  if you encrypt all the data sent to your servers and other third parties. Razorpay SDK encrypts all data in transit]]]..  [[[{ENC}No: Answer  No  if your app or a third party does not encrypt the collected user data]]].
[[[{DEL}Do you provide a way for users to request that their data is deleted?]]] [[[{DEL}Yes: Answer  Yes  if your app allows users to request the deletion of their data. Razorpay SDK allows users to delete data on request, provided the request meets regulatory guidelines]]]..  [[[{DEL}No: Answer  No  if you do not provide your users with an option to delete their data]]].
[[[{DAT}Category]]], [[[{DAT}Location]]]. [[[{DAT}Data Type]]], [[[{DAT}Precise or Coarse location]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}No]]]  , [[[{CON}Razorpay SDK does not collect approximate or precise location data]]].
[[[{DAT}Category]]], [[[{DAT}Personal info]]]. [[[{DAT}Data Type]]], [[[{DAT}Name]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}Yes]]]  , [[[{CON}if you have configured to transmit this data to Razorpay]]].
[[[{DAT}Category]]], [[[{DAT}Personal info]]]. [[[{DAT}Data Type]]], [[[{DAT}Email Address]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}Yes]]]  , [[[{CON}if you have configured to transmit this data to Razorpay]]].
[[[{DAT}Category]]], [[[{DAT}Personal info]]]. [[[{DAT}Data Type]]], [[[{DAT}User IDs]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}Yes]]]  , [[[{CON}if you have configured to transmit this data to Razorpay]]].
[[[{DAT}Category]]], [[[{DAT}Personal info]]]. [[[{DAT}Data Type]]], [[[{DAT}Address]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}Yes]]]  , [[[{CON}if you have configured to transmit this data to Razorpay]]].
[[[{DAT}Category]]], [[[{DAT}Personal info]]]. [[[{DAT}Data Type]]], [[[{DAT}Phone number]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}Yes]]]  , [[[{CON}if you have configured to transmit this data to Razorpay]]].
[[[{DAT}Category]]], [[[{DAT}Personal info]]]. [[[{DAT}Data Type]]], [[[{DAT}Race and ethnicity]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}No]]]  , [[[{CON}Razorpay does not collect this data]]].
[[[{DAT}Category]]], [[[{DAT}Personal info]]]. [[[{DAT}Data Type]]], [[[{DAT}Political or religious beliefs]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}No]]]  , [[[{CON}Razorpay does not collect this data]]].
[[[{DAT}Category]]], [[[{DAT}Personal info]]]. [[[{DAT}Data Type]]], [[[{DAT}Sexual orientation]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}No]]]  , [[[{CON}Razorpay does not collect this data]]].
[[[{DAT}Category]]], [[[{DAT}Personal info]]]. [[[{DAT}Data Type]]], [[[{DAT}Other info]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}No]]]  , [[[{CON}Razorpay does not collect this data]]].
[[[{DAT}Category]]], [[[{DAT}Financial info]]]. [[[{DAT}Data Type]]], [[[{DAT}User payment info]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}Yes]]]  , [[[{CON}Razorpay collects information about the user's financial accounts, such as credit card number]]].
[[[{DAT}Category]]], [[[{DAT}Financial info]]]. [[[{DAT}Data Type]]], [[[{DAT}Purchase history]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}Yes]]]  , [[[{CON}if you have configured to transmit this data to Razorpay]]].
[[[{DAT}Category]]], [[[{DAT}Financial info]]]. [[[{DAT}Data Type]]], [[[{DAT}Credit score]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}No]]]  , [[[{CON}Razorpay does not collect this data]]].
[[[{DAT}Category]]], [[[{DAT}Financial info]]]. [[[{DAT}Data Type]]], [[[{DAT}Other financial info]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}No]]]  , [[[{CON}Razorpay does not collect this data]]].
[[[{DAT}Category]]], [[[{DAT}Health and fitness]]]. [[[{DAT}Data Type]]], [[[{DAT}Health info]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}No]]]  , [[[{CON}Razorpay does not collect this data]]].
[[[{DAT}Category]]], [[[{DAT}Health and fitness]]]. [[[{DAT}Data Type]]], [[[{DAT}Fitness info]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}No]]]  , [[[{CON}Razorpay does not collect this data]]].
[[[{DAT}Category]]], [[[{DAT}Messages]]]. [[[{DAT}Data Type]]], [[[{DAT}Emails]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}No]]]  , [[[{CON}Razorpay does not collect this data]]].
[[[{DAT}Category]]], [[[{DAT}Messages]]]. [[[{DAT}Data Type]]], [[[{DAT}SMS or MMS]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}No]]]  , [[[{CON}Razorpay does not collect this data]]].
[[[{DAT}Category]]], [[[{DAT}Messages]]]. [[[{DAT}Data Type]]], [[[{DAT}Other in-app messages]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}No]]]  , [[[{CON}Razorpay does not collect this data]]].
[[[{DAT}Category]]], [[[{DAT}Photos or videos]]]. [[[{DAT}Data Type]]], [[[{DAT}Photos]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}No]]]  , [[[{CON}Razorpay does not collect this data]]].
[[[{DAT}Category]]], [[[{DAT}Photos or videos]]]. [[[{DAT}Data Type]]], [[[{DAT}Videos]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}No]]]  , [[[{CON}Razorpay does not collect this data]]].
[[[{DAT}Category]]], [[[{DAT}Audio files]]]. [[[{DAT}Data Type]]], [[[{DAT}Voice or sound recordings]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}No]]]  , [[[{CON}Razorpay does not collect this data]]].
[[[{DAT}Category]]], [[[{DAT}Audio files]]]. [[[{DAT}Data Type]]], [[[{DAT}Music files]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}No]]]  , [[[{CON}Razorpay does not collect this data]]].
[[[{DAT}Category]]], [[[{DAT}Audio files]]]. [[[{DAT}Data Type]]], [[[{DAT}Other audio files]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}No]]]  , [[[{CON}Razorpay does not collect this data]]].
[[[{DAT}Category]]], [[[{DAT}Files and docs]]]. [[[{DAT}Data Type]]], [[[{DAT}Files and docs]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}No]]]  , [[[{CON}Razorpay does not collect this data]]].
[[[{DAT}Category]]], [[[{DAT}Calendar]]]. [[[{DAT}Data Type]]], [[[{DAT}Calendar events]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}No]]]  , [[[{CON}Razorpay does not collect this data]]].
[[[{DAT}Category]]], [[[{DAT}Contacts]]]. [[[{DAT}Data Type]]], [[[{DAT}Contacts]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}No]]]  , [[[{CON}Razorpay does not collect this data]]].
[[[{DAT}Category]]], [[[{DAT}App activity]]]. [[[{DAT}Data Type]]], [[[{DAT}App interactions]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}Yes]]]  , [[[{CON}Razorpay SDK collects app interaction on screens rendered by SDK]]].
[[[{DAT}Category]]], [[[{DAT}App activity]]]. [[[{DAT}Data Type]]], [[[{DAT}In-app search history]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}No]]]  , [[[{CON}Razorpay does not collect this data]]].
[[[{DAT}Category]]], [[[{DAT}App activity]]]. [[[{DAT}Data Type]]], [[[{DAT}Installed apps]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}Yes]]]  , [[[{CON}only detection of installed UPI apps is done to enable  UPI intent  functionality]]].
[[[{DAT}Category]]], [[[{DAT}App activity]]]. [[[{DAT}Data Type]]], [[[{DAT}Other user-generated content]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}Yes]]]  , [[[{CON}if you have configured to transmit this data to Razorpay]]].
[[[{DAT}Category]]], [[[{DAT}App activity]]]. [[[{DAT}Data Type]]], [[[{DAT}Other actions]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}No]]]  , [[[{CON}Razorpay does not collect this data]]].
[[[{DAT}Category]]], [[[{DAT}Web browsing]]]. [[[{DAT}Data Type]]], [[[{DAT}Web browsing history]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}No]]]  , [[[{CON}Razorpay does not collect this data]]].
[[[{DAT}Category]]], [[[{DAT}App info and performance]]]. [[[{DAT}Data Type]]], [[[{DAT}Crash logs]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}Yes]]]  , [[[{CON}if you have configured to transmit this data to Razorpay]]].
[[[{DAT}Category]]], [[[{DAT}App info and performance]]]. [[[{DAT}Data Type]]], [[[{DAT}Diagnostics]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}Yes]]]  , [[[{CON}if you have configured to transmit this data to Razorpay]]].
[[[{DAT}Category]]], [[[{DAT}App info and performance]]]. [[[{DAT}Data Type]]], [[[{DAT}Other app performance data]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}Yes]]]  , [[[{CON}if you have configured to transmit this data to Razorpay]]].
[[[{DAT}Category]]], [[[{DAT}Device or other IDs]]]. [[[{DAT}Data Type]]], [[[{DAT}Device or other IDs]]]. [[[{PRA}Razorpay SDK Guideline]]], [[[{PRA}Yes]]]  , [[[{CON}if you have configured to transmit this data to Razorpay]]].
