[[[{DAT}Data Type]]], [[[{DAT}Location Info – Approximate Location]]]. [[[{PRA}AdColony default data collection]]], [[[{PRA}Required]]]. [[[{PRA}Transmitted off the device/Shared with third parties]]], [[[{PRA}No]]]. [[[{PUR}Purpose]]], [[[{PUR}Advertising or marketing]]]. [[[{EPH}Is this data processed ephemerally?]]], [[[{EPH}Yes]]]. [[[{CON}Notes]]], [[[{CON}AdColony completes a geoIP lookup from the request IP address and pass the results of that downstream. AdColony does not collect any first-party location data]]].
[[[{DAT}Data Type]]], [[[{DAT}Location Info – Precise Location]]]. [[[{PRA}AdColony default data collection]]], [[[{PRA}Never]]]. [[[{PRA}Transmitted off the device/Shared with third parties]]], [[[{PRA}No]]]. [[[{PUR}Purpose]]], [[[{PUR}Advertising or marketing]]]. [[[{EPH}Is this data processed ephemerally?]]], [[[{EPH}N/A]]].
[[[{DAT}Data Type]]], [[[{DAT}Personal Info – Name Email Address Personal identifiers (account ID, number, or name) Address Phone Number Race and ethnicity Political or religious beliefs Sexual orientation or gender identity Other personal info]]]. [[[{PRA}AdColony default data collection]]], [[[{PRA}Never]]]. [[[{PRA}Transmitted off the device/Shared with third parties]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{EPH}Is this data processed ephemerally?]]], [[[{EPH}N/A]]].
[[[{DAT}Data Type]]], [[[{DAT}Financial Info]]]. [[[{PRA}AdColony default data collection]]], [[[{PRA}Never]]]. [[[{PRA}Transmitted off the device/Shared with third parties]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{EPH}Is this data processed ephemerally?]]], [[[{EPH}N/A]]].
[[[{DAT}Data Type]]], [[[{DAT}Health and Fitness]]]. [[[{PRA}AdColony default data collection]]], [[[{PRA}Never]]]. [[[{PRA}Transmitted off the device/Shared with third parties]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{EPH}Is this data processed ephemerally?]]], [[[{EPH}N/A]]].
[[[{DAT}Data Type]]], [[[{DAT}Message]]]. [[[{PRA}AdColony default data collection]]], [[[{PRA}Never]]]. [[[{PRA}Transmitted off the device/Shared with third parties]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{EPH}Is this data processed ephemerally?]]], [[[{EPH}N/A]]].
[[[{DAT}Data Type]]], [[[{DAT}Photos and Videos]]]. [[[{PRA}AdColony default data collection]]], [[[{PRA}Never]]]. [[[{PRA}Transmitted off the device/Shared with third parties]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{EPH}Is this data processed ephemerally?]]], [[[{EPH}N/A]]].
[[[{DAT}Data Type]]], [[[{DAT}Audio]]]. [[[{PRA}AdColony default data collection]]], [[[{PRA}Never]]]. [[[{PRA}Transmitted off the device/Shared with third parties]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{EPH}Is this data processed ephemerally?]]], [[[{EPH}N/A]]].
[[[{DAT}Data Type]]], [[[{DAT}Files and Documents]]]. [[[{PRA}AdColony default data collection]]], [[[{PRA}Never]]]. [[[{PRA}Transmitted off the device/Shared with third parties]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{EPH}Is this data processed ephemerally?]]], [[[{EPH}N/A]]].
[[[{DAT}Data Type]]], [[[{DAT}Calendar]]]. [[[{PRA}AdColony default data collection]]], [[[{PRA}Never]]]. [[[{PRA}Transmitted off the device/Shared with third parties]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{EPH}Is this data processed ephemerally?]]], [[[{EPH}N/A]]].
[[[{DAT}Data Type]]], [[[{DAT}Contacts]]]. [[[{PRA}AdColony default data collection]]], [[[{PRA}Never]]]. [[[{PRA}Transmitted off the device/Shared with third parties]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{EPH}Is this data processed ephemerally?]]], [[[{EPH}N/A]]].
[[[{DAT}Data Type]]], [[[{DAT}App Activity – Pageviews and taps in-app In-app search history Installed apps Other user-generated content Other actions]]]. [[[{PRA}AdColony default data collection]]], [[[{PRA}Required]]]. [[[{PRA}Transmitted off the device/Shared with third parties]]], [[[{PRA}No]]]. [[[{PUR}Purpose]]], [[[{PUR}Advertising or marketing]]]. [[[{EPH}Is this data processed ephemerally?]]], [[[{EPH}Yes]]]. [[[{CON}Notes]]], [[[{CON}AdColony only collects installed apps user data. We ask pubs to add allow entries to their Android Manifest so we can check for the existence of the Google, Samsung, etc app stores only]]].
[[[{DAT}Data Type]]], [[[{DAT}Web Browsing]]]. [[[{PRA}AdColony default data collection]]], [[[{PRA}Never]]]. [[[{PRA}Transmitted off the device/Shared with third parties]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{EPH}Is this data processed ephemerally?]]], [[[{EPH}N/A]]].
[[[{DAT}Data Type]]], [[[{DAT}App info and performance – Crash logs Diagnostics Other app performance data]]]. [[[{PRA}AdColony default data collection]]], [[[{PRA}Required]]]. [[[{PRA}Transmitted off the device/Shared with third parties]]], [[[{PRA}No]]]. [[[{PUR}Purpose]]], [[[{PUR}Advertising or marketing]]]. [[[{EPH}Is this data processed ephemerally?]]], [[[{EPH}Yes]]].
[[[{DAT}Data Type]]], [[[{DAT}Device or other identifiers – Device or other identifiers (for example, IMEI, MAC, and Ad ID)]]]. [[[{PRA}AdColony default data collection]]], [[[{PRA}Required]]]. [[[{PRA}Transmitted off the device/Shared with third parties]]], [[[{PRA}Yes]]]. [[[{PUR}Purpose]]], [[[{PUR}Advertising or marketing]]]. [[[{EPH}Is this data processed ephemerally?]]], [[[{EPH}No]]].
[[[{DAT}Data Type]]], [[[{DAT}Financial Info, Health and Fitness, Message, Photos and Video, Audio, Files and Docs, Calendar, Contacts, Web Browsing]]]. [[[{PRA}AdColony default data collection]]], [[[{PRA}Never]]]. [[[{PRA}Transmitted off the device/Shared with third parties]]], [[[{PRA}N/A]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{EPH}Is this data processed ephemerally?]]], [[[{EPH}N/A]]].
