Does your app collect or share any of the required user data types? Yes.
[[[{ENC}Is all of the user data collected by DT's SDK encrypted in transit?]]] [[[{ENC}Yes]]].
[[[{DEL}Does DT provide a way for users to request that their data be deleted?]]] [[[{DEL}Yes, DT can complete data deletion requests from users. Please note, as a processor, we refer data subjects to publishers. As controllers, publishers are responsible for managing and validating data deletion requests]]].
[[[{DAT}Location]]], [[[{PRA}Does the SDK collect the user’s Approximate location?]]]. [[[{PRA}Collected]]], [[[{PRA}Yes]]]. [[[{PRA}Shared]]], [[[{PRA}No]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{EPH}Ephemeral]]], [[[{EPH}Yes]]]. [[[{PUR}Collection Purpose]]], [[[{PUR}Fraud prevention, security and compliance Advertising or marketing]]]. [[[{CON}Notes]]], [[[{CON}N/A]]].
[[[{DAT}Location]]], [[[{PRA}Does the SDK collect the user’s Precise location?]]]. [[[{PRA}Collected]]], [[[{PRA}Yes]]]. [[[{PRA}Shared]]], [[[{PRA}No]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{EPH}Ephemeral]]], [[[{EPH}Yes]]]. [[[{PUR}Collection Purpose]]], [[[{PUR}Fraud prevention, security and compliance Advertising or marketing]]]. [[[{CON}Notes]]], [[[{CON}'Precise location' is not independently collected by DT's SDK. Only when it is collected only through the publisher, after they have obtained the user's explicit consent to such data collection, DT's SDK will collect such data]]].
[[[{DAT}Personal Info]]], [[[{PRA}Does DT's SDK collect any data type under the "Personal Info" category?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}No]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Notes]]], [[[{CON}This is never collected by DT's SDK]]].
[[[{DAT}Financial Info]]], [[[{PRA}Does DT's SDK collect any data type under the "Financial Info" category?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}No]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Notes]]], [[[{CON}This is never collected by DT's SDK]]].
[[[{DAT}Health and Fitness]]], [[[{PRA}Does DT's SDK collect any data type under the "Health and Fitness" category?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}No]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Notes]]], [[[{CON}This is never collected by DT's SDK]]].
[[[{DAT}Messages]]], [[[{PRA}Does DT's SDK collect any data type under the "Messages" category?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}No]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Notes]]], [[[{CON}This is never collected by DT's SDK]]].
[[[{DAT}Photos and Videos]]], [[[{PRA}Does DT's SDK collect any data type under the "Photos and Videos" category?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}No]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Notes]]], [[[{CON}This is never collected by DT's SDK]]].
[[[{DAT}Audio]]], [[[{PRA}Does DT's SDK collect any data type under the "Audio" category?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}No]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Notes]]], [[[{CON}This is never collected by DT's SDK]]].
[[[{DAT}Files and Docs]]], [[[{PRA}Does DT's SDK collect any data type under the "Files and Docs" category?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}No]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Notes]]], [[[{CON}This is never collected by DT's SDK]]].
[[[{DAT}Calendar]]], [[[{PRA}Does DT's SDK collect any data type under the "Calendar" category?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}No]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Notes]]], [[[{CON}This is never collected by DT's SDK]]].
[[[{DAT}Contacts]]], [[[{PRA}Does DT's SDK collect any data type under the "Contacts" category?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}No]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Notes]]], [[[{CON}This is never collected by DT's SDK]]].
[[[{DAT}App Activity]]], [[[{PRA}Does DT's SDK collect App interactions information?]]]. [[[{PRA}Collected]]], [[[{PRA}Yes]]]. [[[{PRA}Shared]]], [[[{PRA}Yes]]]. [[[{PRA}Required]]], [[[{PRA}Yes]]]. [[[{EPH}Ephemeral]]], [[[{EPH}Yes]]]. [[[{PUR}Collection & Share Purpose]]], [[[{PUR}Fraud prevention, security and compliance Advertising or marketing]]]. [[[{CON}Notes]]], [[[{CON}DT's SDK does collect app activity]]] [[[{DES}such as prior app bundle seen in an impression (ext. lastbundle), prior Adomain (ext.lastadomain) and prior click activity (ext.lastclick)]]]. [[[{CON}This data is used for contextual targeting]]].
[[[{DAT}App Activity]]], [[[{PRA}Does DT's SDK collect In-app search history information?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}No]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PUR}Collection & Share Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Notes]]], [[[{CON}N/A]]].
[[[{DAT}App Activity]]], [[[{PRA}Does DT's SDK collect information about Installed apps?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}No]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PUR}Collection & Share Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Notes]]], [[[{CON}N/A]]].
[[[{DAT}App Activity]]], [[[{PRA}Does DT's SDK collect data about any Other user-generated content?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}No]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PUR}Collection & Share Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Notes]]], [[[{CON}N/A]]].
[[[{DAT}App Activity]]], [[[{PRA}Does DT's SDK collect data about Other actions]]] [[[{DES}(such as gameplay, likes, dialog options)?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}No]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PUR}Collection & Share Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Notes]]], [[[{CON}N/A]]].
[[[{DAT}Web Browsing]]], [[[{PRA}Does DT's SDK collect any data type under the "Web Browsing" category?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}No]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PUR}Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Notes]]], [[[{CON}This is never collected by DT's SDK]]].
[[[{DAT}App info and performance]]], [[[{PRA}Does DT's SDK collect Crash log data?]]]. [[[{PRA}Collected]]], [[[{PRA}Yes]]]. [[[{PRA}Shared]]], [[[{PRA}No]]]. [[[{PRA}Required]]], [[[{PRA}Yes]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PUR}Collection Purpose]]], [[[{PUR}App functionality, Analytics]]]. [[[{CON}Notes]]], [[[{CON}DT's SDK only collects crash logs pertaining to our SDK and for no other reason]]].
[[[{DAT}App info and performance]]], [[[{PRA}Does DT's SDK collect Diagnostics data?]]]. [[[{PRA}Collected]]], [[[{PRA}No]]]. [[[{PRA}Shared]]], [[[{PRA}N/A]]]. [[[{PRA}Required]]], [[[{PRA}N/A]]]. [[[{EPH}Ephemeral]]], [[[{EPH}N/A]]]. [[[{PUR}Collection Purpose]]], [[[{PUR}N/A]]]. [[[{CON}Notes]]], [[[{CON}N/A]]].
[[[{DAT}App info and performance]]], [[[{PRA}Does DT's SDK collect Other app performance data?]]]. [[[{PRA}Collected]]], [[[{PRA}Yes]]]. [[[{PRA}Shared]]], [[[{PRA}No]]]. [[[{PRA}Required]]], [[[{PRA}Yes]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PUR}Collection Purpose]]], [[[{PUR}App functionality, Analytics]]]. [[[{CON}Notes]]], [[[{CON}DT's SDK collects information]]] [[[{DES}such as how much time it took the SDK to reply with an ad, whether it was shown or not, etc]]].
[[[{DAT}Device and other identifiers]]], [[[{PRA}Does DT's SDK collect Device and other IDs?]]]. [[[{PRA}Collected]]], [[[{PRA}Yes]]]. [[[{PRA}Shared]]], [[[{PRA}Yes]]]. [[[{PRA}Required]]], [[[{PRA}No]]]. [[[{EPH}Ephemeral]]], [[[{EPH}No]]]. [[[{PUR}Purpose]]], [[[{PUR}Collection purpose: App functionality Analytics Fraud prevention, security and compliance Advertising or marketing Share purpose: Fraud prevention, security and compliance Advertising or marketing]]]. [[[{CON}Notes]]], [[[{CON}DT collects AAID when made available by the user, per their device settings. This is collected for purposes like counting Daily Active Users, Frequency Capping, Server Side Rewarding, etc]]].
