[[[{DAT}Category]]], [[[{DAT}Location]]]. [[[{DAT}Data type]]], [[[{DAT}Approximate location]]]. [[[{DES}Description]]], [[[{DES}User or device physical location to an area greater than or equal to 3 square kilometers, such as the city a user is in, or location provided by Android’s ACCESS_COARSE_LOCATION permission]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Data type]]], [[[{DAT}Precise location]]]. [[[{DES}Description]]], [[[{DES}User or device physical location within an area less than 3 square kilometers, such as location provided by Android’s ACCESS_FINE_LOCATION permission]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Category]]], [[[{DAT}Personal info]]]. [[[{DAT}Data type]]], [[[{DAT}Name]]]. [[[{DES}Description]]], [[[{DES}How a user refers to themselves, such as their first or last name, or nickname]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Data type]]], [[[{DAT}Email address]]]. [[[{DES}Description]]], [[[{DES}A user’s email address]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Data type]]], [[[{DAT}User IDs]]]. [[[{DES}Description]]], [[[{DES}Identifiers that relate to an identifiable person. For example, an account ID, account number, or account name]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Data type]]], [[[{DAT}Address]]]. [[[{DES}Description]]], [[[{DES}A user’s address, such as a mailing or home address]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Data type]]], [[[{DAT}Phone number]]]. [[[{DES}Description]]], [[[{DES}A user’s phone number]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Data type]]], [[[{DAT}Race and ethnicity]]]. [[[{DES}Description]]], [[[{DES}Information about a user’s race or ethnicity]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Data type]]], [[[{DAT}Political or religious beliefs]]]. [[[{DES}Description]]], [[[{DES}Information about a user’s political or religious beliefs]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Data type]]], [[[{DAT}Sexual orientation]]]. [[[{DES}Description]]], [[[{DES}Information about a user’s sexual orientation]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Data type]]], [[[{DAT}Other info]]]. [[[{DES}Description]]], [[[{DES}Any other personal information such as date of birth, gender identity, veteran status, etc]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Category]]], [[[{DAT}Financial info]]]. [[[{DAT}Data type]]], [[[{DAT}User payment info]]]. [[[{DES}Description]]], [[[{DES}Information about a user’s financial accounts such as credit card number]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}Yes  . Only if entered by the user in their payment journey]]].. [[[{PUR}Purpose]]], [[[{PUR}App functionality]]]. [[[{PUR}Purpose Description]]], [[[{PUR}User can opt to pay via cards and they would be required to enter card details to complete their payment]]].
[[[{DAT}Data type]]], [[[{DAT}Purchase history]]]. [[[{DES}Description]]], [[[{DES}Information about purchases or transactions a user has made]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Data type]]], [[[{DAT}Credit score]]]. [[[{DES}Description]]], [[[{DES}Information about a user’s credit score]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Data type]]], [[[{DAT}Other financial info]]]. [[[{DES}Description]]], [[[{DES}Any other financial information such as user salary or debts]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Category]]], [[[{DAT}Health and fitness]]]. [[[{DAT}Data type]]], [[[{DAT}Health info]]]. [[[{DES}Description]]], [[[{DES}Information about a user's health, such as medical records or symptoms]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Data type]]], [[[{DAT}Fitness info]]]. [[[{DES}Description]]], [[[{DES}Information about a user's fitness, such as exercise or other physical activity]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Category]]], [[[{DAT}Messages]]]. [[[{DAT}Data type]]], [[[{DAT}Emails]]]. [[[{DES}Description]]], [[[{DES}A user’s emails including the email subject line, sender, recipients, and the content of the email]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Data type]]], [[[{DAT}SMS or MMS]]]. [[[{DES}Description]]], [[[{DES}A user’s text messages including the sender, recipients, and the content of the message]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}Yes  . SMS reading is possible if the client integrating the SDK has added SMS permissions in their  AndroidManifest.xml]]]  .. [[[{PUR}Purpose]]], [[[{PUR}App functionality]]]. [[[{PUR}Purpose Description]]], [[[{PUR}For auto-reading and submitting OTPs for transactions on bank pages]]].
[[[{DAT}Data type]]], [[[{DAT}Other in-app messages]]]. [[[{DES}Description]]], [[[{DES}Any other types of messages. For example, instant messages or chat content]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Category]]], [[[{DAT}Photos and videos]]]. [[[{DAT}Data type]]], [[[{DAT}Photos]]]. [[[{DES}Description]]], [[[{DES}A user’s photos]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}Yes]]]. [[[{PUR}Purpose]]], [[[{PUR}App functionality]]]. [[[{PUR}Purpose Description]]], [[[{PUR}Note:  This is only applicable to merchants using In-app UPI SDK.  User's photos are accessed only for UPI Scan and Pay flows.  Users can also choose to share their own payment QR in the same flows]]].
[[[{DAT}Data type]]], [[[{DAT}Videos]]]. [[[{DES}Description]]], [[[{DES}A user’s videos]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Category]]], [[[{DAT}Audio files]]]. [[[{DAT}Data type]]], [[[{DAT}Voice or sound recordings]]]. [[[{DES}Description]]], [[[{DES}A user’s voice such as a voicemail or a sound recording]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Data type]]], [[[{DAT}Music files]]]. [[[{DES}Description]]], [[[{DES}A user’s music files]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Data type]]], [[[{DAT}Other audio files]]]. [[[{DES}Description]]], [[[{DES}Any other user-created or user-provided audio files]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Category]]], [[[{DAT}Files and docs]]]. [[[{DAT}Data type]]], [[[{DAT}Files and docs]]]. [[[{DES}Description]]], [[[{DES}A user’s files or documents, or information about their files or documents such as file names]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Category]]], [[[{DAT}Calendar]]]. [[[{DAT}Data type]]], [[[{DAT}Calendar events]]]. [[[{DES}Description]]], [[[{DES}Information from a user’s calendar such as events, event notes, and attendees]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Category]]], [[[{DAT}Contacts]]]. [[[{DAT}Data type]]], [[[{DAT}Contacts]]]. [[[{DES}Description]]], [[[{DES}Information about the user’s contacts such as contact names, message history, and social graph information like usernames, contact recency, contact frequency, interaction duration and call history]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Category]]], [[[{DAT}App activity]]]. [[[{DAT}Data type]]], [[[{DAT}App interactions]]]. [[[{DES}Description]]], [[[{DES}Information about how a user interacts with the app. For example, the number of times they visit a page or sections they tap on]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}Yes]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]]. [[[{PUR}Purpose]]], [[[{PUR}Analytics]]]. [[[{PUR}Purpose Description]]], [[[{PUR}Benchmarking user's journey on payment pages in order to enhance user experience and payment success rates]]].
[[[{DAT}Data type]]], [[[{DAT}In-app search history]]]. [[[{DES}Description]]], [[[{DES}Information about what a user has searched for in your app]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Data type]]], [[[{DAT}Installed apps]]]. [[[{DES}Description]]], [[[{DES}Information about the apps installed on a user's device]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}Yes]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]]. [[[{PUR}Purpose]]], [[[{PUR}App functionality]]]. [[[{PUR}Purpose Description]]], [[[{PUR}Hyper SDK checks the availability for certain apps for Intent Payments]]].
[[[{DAT}Data type]]], [[[{DAT}Other user-generated content]]]. [[[{DES}Description]]], [[[{DES}Any other user-generated content not listed here, or in any other section. For example, user bios, notes, or open-ended responses]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Data type]]], [[[{DAT}Other actions]]]. [[[{DES}Description]]], [[[{DES}Any other user activity or actions in-app not listed here such as gameplay, likes, and dialog options]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Category]]], [[[{DAT}Web browsing]]]. [[[{DAT}Data type]]], [[[{DAT}Web browsing history]]]. [[[{DES}Description]]], [[[{DES}Information about the websites a user has visited]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Category]]], [[[{DAT}App info and performance]]]. [[[{DAT}Data type]]], [[[{DAT}Crash logs]]]. [[[{DES}Description]]], [[[{DES}Crash log data from your app. For example, the number of times your app has crashed, stack traces, or other information directly related to a crash]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}Yes]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]]. [[[{PUR}Purpose]]], [[[{PUR}Analytics]]]. [[[{PUR}Purpose Description]]], [[[{PUR}Stack traces of caught and uncaught exceptions are sent to logs server for debugging purposes]]].
[[[{DAT}Data type]]], [[[{DAT}Diagnostics]]]. [[[{DES}Description]]], [[[{DES}Information about the performance of your app. For example battery life, loading time, latency, framerate, or any technical diagnostics]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}Yes]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]]. [[[{PUR}Purpose]]], [[[{PUR}Analytics]]]. [[[{PUR}Purpose Description]]], [[[{PUR}Measuring  latency  and  device memory information  in order to enhance user experience and payment success rates]]].
[[[{DAT}Data type]]], [[[{DAT}Other app performance data]]]. [[[{DES}Description]]], [[[{DES}Any other app performance data not listed here]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}No]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]].
[[[{DAT}Category]]], [[[{DAT}Device or other IDs]]]. [[[{DAT}Data type]]], [[[{DAT}Device or other IDs]]]. [[[{DES}Description]]], [[[{DES}Identifiers that relate to an individual device, browser or app. For example, an IMEI number, MAC address, Widevine Device ID, Firebase installation ID, or advertising identifier]]].. [[[{PRA}Is collected by HyperSDK by Default?]]], [[[{PRA}Yes]]]. [[[{PRA}Is Optional Sharing possible with HyperSDK?]]], [[[{PRA}No]]]. [[[{PUR}Purpose]]], [[[{PUR}Analytics]]]. [[[{PUR}Purpose Description]]], [[[{PUR}Sent to analytics to uniquely identify a device]]].
